<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <b>
    Alfa<br>
    Bravo<br>
    Charlie<br> 
    Delta<br>
    Echo<br>
    Foxtrot<br>
    Golf<br>
    Hotel<br>
    India<br>
    Juliett<br>
    Kilo<br>
    Lima<br>
    Mike<br>
    November<br>
    Oscar<br>
    Papa<br>
    Quebec<br>
    Romeo<br>
    Sierra<br>
    Tango<br>
    Uniform<br>
    Victor<br>
    Whiskey<br>
    X-ray<br>
    Yankee<br>
    Zulu
</b>
</body>
</html>